# WebSocketDemo

./: pom.xml
src/main/java/com/trojan/: WebSocketDemoApp.java
src/main/java/com/trojan/configurations/: WebConfiguration.java  WebSocketConfig.java
src/main/java/com/trojan/constant/: ContentType.java  FileTypeConstant.java
src/main/java/com/trojan/controller/: FriendController.java  MainService.java  MessageController.java  UserController.java
src/main/java/com/trojan/entity/: Friend.java  Message.java  RootEntity.java  User.java
src/main/java/com/trojan/mapper/: FriendMapper.java  FriendMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/trojan/repository/entity/: Friend.java  Message.java  User.java
src/main/java/com/trojan/repository/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/trojan/repository/mapper/xml/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/java/com/trojan/repository/service/: FriendMapperService.java  MessageMapperService.java  UserMapperService.java
src/main/java/com/trojan/repository/service/impl/: FriendMapperServiceImpl.java  MessageMapperServiceImpl.java  UserMapperServiceImpl.java
src/main/java/com/trojan/service/: MessageService.java  UserService.java
src/main/java/com/trojan/socket/: WebSocket.java
src/main/java/com/trojan/test/: TestConsumer.java  TestMessage.java  TestProducer.java  TestSender.java
src/main/java/com/trojan/util/: RedisUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/sql/: novel.sql
